# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project étend l'analyse budgétaire des projets dans Dolibarr.

AdvancedProjectSetup = Configuration d'Advanced Project
AdvancedProjectSetupPage = Page de configuration d'Advanced Project
AdvancedProjectAbout = À propos d'Advanced Project
AdvancedProjectAboutPage = Page À propos d'Advanced Project
ReadBudgetReport = Lire le rapport budgétaire

BudgetReportArea = Rapport budgétaire des projets
BudgetReportBudget = Budget
BudgetReportSpent = Dépensé
BudgetReportLeftToSpend = Reste à dépenser
BudgetReportBudgetByProjects = Budget par projet
BudgetReportBudgetVsSpentByProject = Budget vs dépensé par projet
BudgetReportProject = Projet
BudgetReportMarket = Commandes
BudgetReportGrossMargin = Marge brute
BudgetReportBalance = Solde
BudgetReportTotal = Total
BudgetReportBudgetVsSpent = Budget vs dépensé
BudgetReportTimeSpentOnTasks = Temps passé sur les tâches
BudgetReportVendorInvoices = Factures fournisseurs
BudgetReportStaffExpenses = Notes de frais
BudgetReportBudgetVsSpentByMonth = Budget vs dépensé par mois
BudgetReportOpenProjectsNote = Seuls les projets ouverts avec au moins une commande validée liée sont visibles; les projets en brouillon, clôturés ou sans commande ne sont pas visibles.
BudgetReportMonthlySplitNote = Le montant des commandes de chaque projet est réparti équitablement par mois selon le calendrier du projet.
