# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

BudgetReportTimeBreakdownByMonth=Répartition mensuelle du temps passé
BudgetReportHoursValue=%s h
BudgetReportExportXlsx=Exporter en XLSX
BudgetReportExportOds=Exporter en ODS
BudgetReportExportSheetReport=Rapport
BudgetReportExportSheetTime=Temps passé
BudgetReportExportSheetCharts=Données graphiques
BudgetReportExportZipMissing=L’extension PHP ZipArchive est requise pour les exports ODS et XLSX.
BudgetReportExportLibraryMissing=La bibliothèque PhpSpreadsheet fournie par Dolibarr est indisponible.
BudgetReportGeneratePdf=Générer le rapport PDF
BudgetReportPdfModelDescription=Rapport budgétaire du projet
BudgetReportPdfTitle=Rapport budgétaire du projet
Compatibility=Compatibilité
BudgetReportSpreadsheetExportFeature=Exports ODS et XLSX
BudgetReportSpreadsheetExportFeatureDescription=Exports tabulaires du rapport budgétaire, avec graphiques natifs dans le XLSX.
BudgetReportProjectPdfFeature=Modèle PDF du rapport projet
BudgetReportProjectPdfFeatureDescription=Modèle documentaire natif du projet contenant le rapport budgétaire complet.
BudgetReportRequiresDolibarr20=Cette fonctionnalité nécessite Dolibarr 20 ou une version supérieure.
BudgetReportRequiresPhp80=Cette fonctionnalité nécessite PHP 8.0 ou une version supérieure.
BudgetReportPdfLibraryMissing=La bibliothèque PDF native de Dolibarr est indisponible.
BudgetReportDetectedDolibarrVersion=Version Dolibarr détectée
BudgetReportDetectedPhpVersion=Version PHP détectée
BudgetReportMinimumDolibarrVersion=Version Dolibarr minimale
BudgetReportMinimumPhpVersion=Version PHP minimale

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project étend l'analyse budgétaire des projets dans Dolibarr.

AdvancedProjectSetup = Configuration d'Advanced Project
AdvancedProjectSetupPage = Page de configuration d'Advanced Project
AdvancedProjectMulticompanyScope = Périmètre multicompany du rapport
AdvancedProjectMulticompanyAllEntities = Afficher toutes les entités disponibles par défaut
AdvancedProjectMulticompanyScopeHelp = Si cette option est désactivée, le rapport est limité à l'entité courante.
AdvancedProjectMulticompanyInactive = Le module Multicompany n'est pas activé; le rapport reste limité à l'entité courante.
AdvancedProjectAbout = À propos d'Advanced Project
AdvancedProjectAboutPage = Page À propos d'Advanced Project
ReadBudgetReport = Lire le rapport budgétaire

BudgetReportArea = Rapport budgétaire des projets
BudgetReportProjectTab = Rapport budgétaire
BudgetReportProjectNoData = Aucune commande client validée n'est liée à ce projet; le rapport budgétaire ne contient pas de données.
BudgetReportMulticompanyInactiveInfo = Multicompany n'est pas activé; le rapport est limité à l'entité courante.
BudgetReportMulticompanyCurrentEntityInfo = Le rapport affiche uniquement les projets de l'entité courante.
BudgetReportMulticompanyAllEntitiesInfo = Le rapport affiche les projets de toutes les entités disponibles.
BudgetReportFilters = Filtres
BudgetReportObservationPeriod = Période d'observation
BudgetReportFilterDateStart = Début
BudgetReportFilterDateEnd = Fin
BudgetReportIgnoreStartedBefore = Ignorer les projets commençant avant
BudgetReportIgnoreEndedAfter = Ignorer les projets terminant après
BudgetReportFilterStatus = Statut
BudgetReportStatusOpen = Ouverts
BudgetReportStatusClosed = Clos
BudgetReportStatusBoth = Ouverts et clos
BudgetReportApplyFilters = Appliquer
BudgetReportResetFilters = Réinitialiser
BudgetReportBudget = Budget
BudgetReportSpent = Dépensé
BudgetReportLeftToSpend = Budget Restant
BudgetReportBudgetByProjects = Budget par projet
BudgetReportBudgetByCategory = Budget par catégorie
BudgetReportBudgetVsSpentByProject = Budget vs dépensé par projet
BudgetReportProject = Projet
BudgetReportMarket = Commandes
BudgetReportInvoiced = Facturé
BudgetReportGrossMargin = Marge brute
BudgetReportBalance = Solde
BudgetReportTotal = Total
BudgetReportBudgetVsSpent = Budget vs dépensé
BudgetReportTimeSpentOnTasks = Temps passé sur les tâches
BudgetReportVendorInvoices = Factures fournisseurs
BudgetReportSupplierOrdersOrdered = Commandes fournisseur commandées
BudgetReportSupplierOrdersDelivered = Commandes fournisseur livrées
BudgetReportSupplierOrdersOrderedNotInvoiced = Commandes fournisseur commandées non facturées
BudgetReportSupplierOrdersDeliveredNotInvoiced = Commandes fournisseur livrées non facturées
BudgetReportStaffExpenses = Notes de frais
BudgetReportBudgetVsSpentByMonth = Budget vs dépensé vs temps passé par mois
BudgetReportTimeSpentByMonth = Temps passé
BudgetReportShowMonthlyTimeSpent = Afficher le temps passé
BudgetReportHideMonthlyTimeSpent = Masquer le temps passé
BudgetReportMonthlyTimeChartHelp = La courbe « Temps passé » représente le coût mensuel des heures saisies, calculé à partir du THM de la saisie ou de l’utilisateur. Ce coût est déjà inclus dans « Dépensé ». L’interrupteur permet d’afficher ou de masquer cette courbe.
BudgetReportOpenProjectsNote = Par défaut, seuls les projets ouverts avec au moins une commande validée liée sont visibles. Les filtres permettent d'inclure les projets clos; les projets en brouillon ou sans commande ne sont pas visibles.
BudgetReportMonthlySplitNote = Le budget de revient de chaque projet est réparti équitablement par mois selon le calendrier du projet.
LMDB_commercialcategories = Catégories commerciales
LMDB_CommercialCategoryExtrafield = Catégorie commerciale
LMDB_CodeTooltipHelp = Code de l'entrée du dictionnaire
LMDB_ENtityTooltipHelp = Identifiant de l'entité
LMDB_LabelTooltipHelp = Libellé de l'entrée du dictionnaire
LMDB_ActiveTooltipHelp = Statut actif de l'entrée du dictionnaire
BudgetReportForecastBudget = Budget prévisionnel
BudgetReportCategorySummary = Synthèse par catégorie
BudgetReportOrderAmount = Montant commande HT
BudgetReportOrderBudget = Budget commande HT
BudgetReportSupplierExpenses = Dépenses fournisseurs HT
BudgetReportForecastGap = Écart budget
BudgetReportUncategorized = Sans catégorie
BudgetReportSupplierOrderNotInvoiced = Commande fournisseur non ou partiellement facturée
BudgetReportSupplierInvoice = Facture fournisseur
BudgetReportSupplierInvoicePaid = Payée
BudgetReportSupplierInvoiceUnpaid = Impayée
BudgetReportSupplierStatusOrdered = Commandé
BudgetReportSupplierStatusPartiallyDelivered = Livré partiellement
BudgetReportSupplierStatusDelivered = Livré
BudgetReportOrderDetails = Détail commandes
BudgetReportSupplierDetails = Détail fournisseurs
BudgetReportDetails = Détails
BudgetReportNoDetail = Aucun détail
BudgetReportTimeSpentTotal = Temps passé total
BudgetReportTimeSpentHours = Heures
BudgetReportExpenseReportDetails = Détail des notes de frais
BudgetReportExpenseComment = Commentaire
ReadInvoiceBreakdown = Lire les répartitions de lignes de facture par projet
WriteInvoiceBreakdown = Créer et modifier les répartitions de lignes de facture par projet
AdvancedProjectSupplierInvoiceSplit = Eclatement des lignes de factures fournisseurs
AdvancedProjectSupplierInvoiceSplitHelp = Ajoute un bouton inline sur les lignes de factures fournisseurs pour les répartir sur plusieurs projets.
AdvancedProjectCustomerInvoiceSplit = Éclatement des lignes de factures clients
AdvancedProjectCustomerInvoiceSplitHelp = Ajoute un bouton inline sur les lignes de factures clients pour les répartir sur plusieurs projets.
LMDBAdvancedProjectBreakdownByProject = Répartition par projet
LMDBAdvancedProjectSupplierInvoiceParts = Lignes de factures fournisseurs réparties sur plusieurs projets
LMDBAdvancedProjectSupplierInvoicePartsList = Liste des répartitions de lignes de factures fournisseurs
LMDBAdvancedProjectCustomerInvoiceParts = Lignes de factures clients réparties sur plusieurs projets
LMDBAdvancedProjectCustomerInvoicePartsList = Liste des répartitions de lignes de factures clients
LMDBAdvancedProjectSourceLineNotFound = La ligne de facture source est introuvable.
LMDBAdvancedProjectSplitSaved = Répartition par projet enregistrée.
LMDBAdvancedProjectSplitDeleted = Répartition par projet supprimée.
LMDBAdvancedProjectDeleteBreakdown = Supprimer la répartition
LMDBAdvancedProjectAmountModeUnavailable = La répartition par montant est indisponible car le montant de la ligne source est nul.
LMDBAdvancedProjectQuantityModeUnavailable = La répartition par quantité est indisponible car la quantite de la ligne source est nulle.
LMDBAdvancedProjectSplitByAmount = Répartir par montant HT
LMDBAdvancedProjectSplitByQuantity = Répartir par quantité
LMDBAdvancedProjectProjectRequired = Sélectionnez un projet pour chaque ligne de répartition.
LMDBAdvancedProjectDuplicateProject = Un projet ne peut apparaitre qu'une seule fois pour la même ligne source.
LMDBAdvancedProjectProjectNotAllowed = Un projet selectionné n'est pas disponible dans le périmêtre d'entité courant.
LMDBAdvancedProjectAmountRequired = Saisissez un montant non nul pour chaque ligne de répartition.
LMDBAdvancedProjectQuantityRequired = Saisissez une quantité non nulle pour chaque ligne de répartition.
LMDBAdvancedProjectAtLeastOnePartRequired = Ajoutez au moins une ligne de répartition par projet.
LMDBAdvancedProjectAmountTotalMismatch = Le total HT doit être %s (actuel : %s).
LMDBAdvancedProjectQuantityTotalMismatch = La quantité totale doit être %s (actuelle : %s).
