# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project étend l'analyse budgétaire des projets dans Dolibarr.

AdvancedProjectSetup = Configuration d'Advanced Project
AdvancedProjectSetupPage = Page de configuration d'Advanced Project
AdvancedProjectMulticompanyScope = Périmètre multicompany du rapport
AdvancedProjectMulticompanyAllEntities = Afficher toutes les entités disponibles par défaut
AdvancedProjectMulticompanyScopeHelp = Si cette option est désactivée, le rapport est limité à l'entité courante.
AdvancedProjectMulticompanyInactive = Le module Multicompany n'est pas activé; le rapport reste limité à l'entité courante.
AdvancedProjectAbout = À propos d'Advanced Project
AdvancedProjectAboutPage = Page À propos d'Advanced Project
ReadBudgetReport = Lire le rapport budgétaire

BudgetReportArea = Rapport budgétaire des projets
BudgetReportProjectTab = Rapport budgétaire
BudgetReportProjectNoData = Aucune commande client validée n'est liée à ce projet; le rapport budgétaire ne contient pas de données.
BudgetReportMulticompanyInactiveInfo = Multicompany n'est pas activé; le rapport est limité à l'entité courante.
BudgetReportMulticompanyCurrentEntityInfo = Le rapport affiche uniquement les projets de l'entité courante.
BudgetReportMulticompanyAllEntitiesInfo = Le rapport affiche les projets de toutes les entités disponibles.
BudgetReportBudget = Budget
BudgetReportSpent = Dépensé
BudgetReportLeftToSpend = Reste à dépenser
BudgetReportBudgetByProjects = Budget par projet
BudgetReportBudgetByCategory = Budget par catégorie
BudgetReportBudgetVsSpentByProject = Budget vs dépensé par projet
BudgetReportProject = Projet
BudgetReportMarket = Commandes
BudgetReportGrossMargin = Marge brute
BudgetReportBalance = Solde
BudgetReportTotal = Total
BudgetReportBudgetVsSpent = Budget vs dépensé
BudgetReportTimeSpentOnTasks = Temps passé sur les tâches
BudgetReportVendorInvoices = Factures fournisseurs
BudgetReportStaffExpenses = Notes de frais
BudgetReportBudgetVsSpentByMonth = Budget vs dépensé par mois
BudgetReportOpenProjectsNote = Seuls les projets ouverts avec au moins une commande validée liée sont visibles; les projets en brouillon, clôturés ou sans commande ne sont pas visibles.
BudgetReportMonthlySplitNote = Le budget de revient de chaque projet est réparti équitablement par mois selon le calendrier du projet.
LMDB_commercialcategories = Catégories commerciales
LMDB_CommercialCategoryExtrafield = Catégorie commerciale
LMDB_CodeTooltipHelp = Code de l'entrée du dictionnaire
LMDB_ENtityTooltipHelp = Identifiant de l'entité
LMDB_LabelTooltipHelp = Libellé de l'entrée du dictionnaire
LMDB_ActiveTooltipHelp = Statut actif de l'entrée du dictionnaire
BudgetReportForecastBudget = Budget prévisionnel
BudgetReportCategorySummary = Synthèse par catégorie
BudgetReportOrderAmount = Montant commande HT
BudgetReportOrderBudget = Budget commande HT
BudgetReportSupplierExpenses = Dépenses fournisseurs HT
BudgetReportForecastGap = Écart budget
BudgetReportUncategorized = Sans catégorie
BudgetReportSupplierOrderNotInvoiced = Commande fournisseur non ou partiellement facturée
BudgetReportSupplierInvoice = Facture fournisseur
BudgetReportOrderDetails = Détail commandes
BudgetReportSupplierDetails = Détail fournisseurs
BudgetReportDetails = Détails
BudgetReportNoDetail = Aucun détail
BudgetReportTimeSpentTotal = Temps passé total
BudgetReportTimeSpentHours = Heures
BudgetReportExpenseReportDetails = Détail des notes de frais
BudgetReportExpenseComment = Commentaire
