# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

BudgetReportTimeBreakdownByMonth=Monatliche Verteilung der aufgewendeten Zeit
BudgetReportHoursValue=%s Std.
BudgetReportExportXlsx=Als XLSX exportieren
BudgetReportExportOds=Als ODS exportieren
BudgetReportExportSheetReport=Bericht
BudgetReportExportSheetTime=Aufgewendete Zeit
BudgetReportExportSheetCharts=Diagrammdaten
BudgetReportExportZipMissing=Die PHP-Erweiterung ZipArchive ist für ODS- und XLSX-Exporte erforderlich.
BudgetReportExportLibraryMissing=Die mit Dolibarr gelieferte PhpSpreadsheet-Bibliothek ist nicht verfügbar.
BudgetReportExportGenerationFailed=Die Tabellendatei konnte nicht erstellt werden.
BudgetReportGeneratePdf=PDF-Bericht erstellen
BudgetReportPdfModelDescription=Budgetbericht des Projekts
BudgetReportPdfTitle=Budgetbericht des Projekts
BudgetReportPdfDocumentName=Budgetbericht
Compatibility=Kompatibilität
BudgetReportSpreadsheetExportFeature=ODS- und XLSX-Exporte
BudgetReportSpreadsheetExportFeatureDescription=Tabellarische Exporte des Budgetberichts mit nativen Diagrammen in XLSX.
BudgetReportProjectPdfFeature=PDF-Modell des Projektberichts
BudgetReportProjectPdfFeatureDescription=Natives Projektdokumentmodell mit dem vollständigen Budgetbericht.
BudgetReportRequiresDolibarr20=Diese Funktion erfordert Dolibarr 20 oder höher.
BudgetReportRequiresPhp80=Diese Funktion erfordert PHP 8.0 oder höher.
BudgetReportPdfLibraryMissing=Die native PDF-Bibliothek von Dolibarr ist nicht verfügbar.
BudgetReportDetectedDolibarrVersion=Erkannte Dolibarr-Version
BudgetReportDetectedPhpVersion=Erkannte PHP-Version
BudgetReportMinimumDolibarrVersion=Minimale Dolibarr-Version
BudgetReportMinimumPhpVersion=Minimale PHP-Version

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project erweitert die Projektbudgetanalyse in Dolibarr.

AdvancedProjectSetup = Advanced Project Einrichtung
AdvancedProjectSetupPage = Einrichtungsseite für Advanced Project
AdvancedProjectMulticompanyScope = Multicompany-Berichtsumfang
AdvancedProjectMulticompanyAllEntities = Standardmäßig alle verfügbaren Entitäten anzeigen
AdvancedProjectMulticompanyScopeHelp = Wenn diese Option deaktiviert ist, bleibt der Bericht auf die aktuelle Entität beschränkt.
AdvancedProjectMulticompanyInactive = Das Multicompany-Modul ist nicht aktiviert; der Bericht bleibt auf die aktuelle Entität beschränkt.
AdvancedProjectAbout = Über Advanced Project
AdvancedProjectAboutPage = Infoseite zu Advanced Project
ReadBudgetReport = Budgetbericht lesen

BudgetReportArea = Projektbudgetbericht
BudgetReportProjectTab = Budgetbericht
BudgetReportProjectNoData = Mit diesem Projekt ist keine validierte Kundenbestellung verknüpft; der Budgetbericht enthält keine Daten.
BudgetReportMulticompanyInactiveInfo = Multicompany ist nicht aktiviert; der Bericht ist auf die aktuelle Entität beschränkt.
BudgetReportMulticompanyCurrentEntityInfo = Der Bericht zeigt nur Projekte der aktuellen Entität an.
BudgetReportMulticompanyAllEntitiesInfo = Der Bericht zeigt Projekte aller verfügbaren Entitäten an.
BudgetReportFilters = Filter
BudgetReportObservationPeriod = Beobachtungszeitraum
BudgetReportFilterDateStart = Beginn
BudgetReportFilterDateStartHelp = Legt den inklusiven Beginn des Beobachtungszeitraums fest. Projekte müssen diesen Zeitraum überschneiden; bei aktivierter Inhaltsbegrenzung werden frühere Daten ignoriert.
BudgetReportFilterDateEnd = Ende
BudgetReportFilterDateEndHelp = Legt das inklusive Ende des Beobachtungszeitraums fest. Projekte müssen diesen Zeitraum überschneiden; bei aktivierter Inhaltsbegrenzung werden spätere Daten ignoriert.
BudgetReportIgnoreStartedBefore = Projekte ignorieren, die vorher beginnen
BudgetReportIgnoreStartedBeforeHelp = Schließt Projekte aus, deren Startdatum vor dem ausgewählten Beginn liegt.
BudgetReportIgnoreEndedAfter = Projekte ignorieren, die danach enden
BudgetReportIgnoreEndedAfterHelp = Schließt Projekte aus, deren Enddatum nach dem ausgewählten Ende liegt. Projekte ohne gültiges Enddatum werden ebenfalls ausgeschlossen.
BudgetReportExcludeContentOutsidePeriod = Daten außerhalb des Zeitraums ausschließen
BudgetReportExcludeContentOutsidePeriodHelp = Behält die ausgewählten Projekte bei, schließt jedoch Aufträge, Budgets, Rechnungen, Lieferantenbestellungen, Spesenabrechnungen und Zeiteinträge außerhalb des Zeitraums aus allen Berechnungen aus.
BudgetReportProjectFilterDateStartHelp = Legt den inklusiven Beginn fest, der beim Ausschluss von Daten außerhalb des Zeitraums verwendet wird. Das Projekt bleibt sichtbar.
BudgetReportProjectFilterDateEndHelp = Legt das inklusive Ende fest, das beim Ausschluss von Daten außerhalb des Zeitraums verwendet wird. Das Projekt bleibt sichtbar.
BudgetReportProjectExcludeContentOutsidePeriodHelp = Lässt das Projekt sichtbar, schließt jedoch seine Aufträge, Budgets, Rechnungen, Lieferantenbestellungen, Spesenabrechnungen und Zeiteinträge außerhalb des Zeitraums aus allen Berechnungen aus.
BudgetReportAllDates = Alle Daten
BudgetReportPeriodFromTo = Vom %s bis %s
BudgetReportPeriodFrom = Ab %s
BudgetReportPeriodUntil = Bis %s
BudgetReportFilterStatus = Status
BudgetReportFilterStatusHelp = Beschränkt den Bericht auf offene Projekte, geschlossene Projekte oder beide Status.
BudgetReportFilterProjects = Projekte
BudgetReportFilterProjectsHelp = Beschränkt den Bericht auf die ausgewählten Projekte. Ohne Auswahl werden alle zugänglichen Projekte einbezogen, die den anderen Filtern entsprechen.
BudgetReportAllProjects = Alle Projekte
BudgetReportStatusOpen = Offen
BudgetReportStatusClosed = Geschlossen
BudgetReportStatusBoth = Offen und geschlossen
BudgetReportApplyFilters = Anwenden
BudgetReportResetFilters = Zurücksetzen
BudgetReportBudget = Budget
BudgetReportSpent = Ausgegeben
BudgetReportLeftToSpend = Noch auszugeben
BudgetReportBudgetByProjects = Budget nach Projekt
BudgetReportBudgetByCategory = Budget nach Kategorie
BudgetReportBudgetVsSpentByProject = Budget vs ausgegeben nach Projekt
BudgetReportProject = Projekt
BudgetReportMarket = Bestellungen
BudgetReportInvoiced = Fakturiert
BudgetReportInvoices = Rechnungen
BudgetReportInvoicedRate = Fakturierungsgrad
BudgetReportInvoiceAttributedAmount = Zugeordneter Nettobetrag
BudgetReportGrossMargin = Bruttomarge
BudgetReportBalance = Saldo
BudgetReportTotal = Summe
BudgetReportBudgetVsSpent = Budget vs ausgegeben
BudgetReportTimeSpentOnTasks = Auf Aufgaben gebuchte Zeit
BudgetReportVendorInvoices = Lieferantenrechnungen
BudgetReportSupplierOrdersOrdered = Bestellte Lieferantenbestellungen
BudgetReportSupplierOrdersDelivered = Gelieferte Lieferantenbestellungen
BudgetReportSupplierOrdersOrderedNotInvoiced = Bestellte, nicht fakturierte Lieferantenbestellungen
BudgetReportSupplierOrdersDeliveredNotInvoiced = Gelieferte, nicht fakturierte Lieferantenbestellungen
BudgetReportStaffExpenses = Mitarbeiterauslagen
BudgetReportBudgetVsSpentByMonth = Budget vs Ausgaben vs Zeitaufwand pro Monat
BudgetReportTimeSpentByMonth = Zeitaufwand
BudgetReportMonthlyTimeChartHelp = Die Kurve „Zeitaufwand“ zeigt die Anzahl der monatlich erfassten Stunden und wird auf der rechten Achse abgelesen. Die bewerteten Kosten dieser Stunden bleiben in „Ausgegeben“ enthalten. Klicken Sie auf einen Eintrag der Legende, um eine Datenreihe ein- oder auszublenden.
BudgetReportOpenProjectsNote = Standardmäßig sind nur offene Projekte mit mindestens einer verknüpften validierten Bestellung sichtbar. Filter können geschlossene Projekte einschließen; Entwurfs- oder bestellungslose Projekte sind nicht sichtbar.
BudgetReportMonthlySplitNote = Das Kostenbudget jedes Projekts wird gemäß Projektzeitplan gleichmäßig auf die Monate verteilt.
LMDB_commercialcategories = Verkaufskategorien
LMDB_CommercialCategoryExtrafield = Verkaufskategorie
LMDB_CodeTooltipHelp = Code des Wörterbucheintrags
LMDB_ENtityTooltipHelp = Entitätskennung
LMDB_LabelTooltipHelp = Bezeichnung des Wörterbucheintrags
LMDB_ActiveTooltipHelp = Aktiver Status des Wörterbucheintrags
BudgetReportForecastBudget = Planbudget
BudgetReportCategorySummary = Zusammenfassung nach Kategorie
BudgetReportOrderAmount = Bestellbetrag ohne Steuer
BudgetReportOrderBudget = Bestellbudget ohne Steuer
BudgetReportSupplierExpenses = Lieferantenausgaben ohne Steuer
BudgetReportForecastGap = Budgetabweichung
BudgetReportUncategorized = Ohne Kategorie
BudgetReportSupplierOrderNotInvoiced = Nicht oder teilweise fakturierte Lieferantenbestellung
BudgetReportSupplierInvoice = Lieferantenrechnung
BudgetReportSupplierInvoicePaid = Bezahlt
BudgetReportSupplierInvoiceUnpaid = Unbezahlt
BudgetReportSupplierStatusOrdered = Bestellt
BudgetReportSupplierStatusPartiallyDelivered = Teilweise geliefert
BudgetReportSupplierStatusDelivered = Geliefert
BudgetReportOrderDetails = Bestelldetails
BudgetReportSupplierDetails = Lieferantendetails
BudgetReportDetails = Details
BudgetReportNoDetail = Keine Details
BudgetReportTimeSpentTotal = Gesamtzeit
BudgetReportTimeSpentHours = Stunden
BudgetReportContributorCount = Anzahl der Mitwirkenden
BudgetReportExpenseReportDetails = Spesenberichtdetails
BudgetReportExpenseComment = Kommentar
ReadInvoiceBreakdown = Projektaufteilungen von Rechnungszeilen lesen
WriteInvoiceBreakdown = Projektaufteilungen von Rechnungszeilen erstellen und bearbeiten
AdvancedProjectSupplierInvoiceSplit = Aufteilung von Lieferantenrechnungszeilen
AdvancedProjectSupplierInvoiceSplitHelp = Fuegt Lieferantenrechnungszeilen eine Inline-Schaltflaeche hinzu, um sie auf Projekte aufzuteilen.
AdvancedProjectCustomerInvoiceSplit = Aufteilung von Kundenrechnungszeilen
AdvancedProjectCustomerInvoiceSplitHelp = Fuegt Kundenrechnungszeilen eine Inline-Schaltflaeche hinzu, um sie auf Projekte aufzuteilen.
LMDBAdvancedProjectBreakdownByProject = Aufteilung nach Projekt
LMDBAdvancedProjectSupplierInvoiceParts = Auf Projekte aufgeteilte Lieferantenrechnungszeilen
LMDBAdvancedProjectSupplierInvoicePartsList = Projektaufteilungen von Lieferantenrechnungszeilen
LMDBAdvancedProjectCustomerInvoiceParts = Auf Projekte aufgeteilte Kundenrechnungszeilen
LMDBAdvancedProjectCustomerInvoicePartsList = Projektaufteilungen von Kundenrechnungszeilen
LMDBAdvancedProjectSourceLineNotFound = Die Quell-Rechnungszeile wurde nicht gefunden.
LMDBAdvancedProjectSplitSaved = Projektaufteilung gespeichert.
LMDBAdvancedProjectSplitDeleted = Projektaufteilung geloescht.
LMDBAdvancedProjectDeleteBreakdown = Aufteilung loeschen
LMDBAdvancedProjectAmountModeUnavailable = Die Aufteilung nach Betrag ist nicht verfuegbar, weil der Betrag der Quellzeile null ist.
LMDBAdvancedProjectQuantityModeUnavailable = Die Aufteilung nach Menge ist nicht verfuegbar, weil die Menge der Quellzeile null ist.
LMDBAdvancedProjectSplitByAmount = Nach Betrag ohne Steuer aufteilen
LMDBAdvancedProjectSplitByQuantity = Nach Menge aufteilen
LMDBAdvancedProjectProjectRequired = Waehlen Sie fuer jede Aufteilungszeile ein Projekt aus.
LMDBAdvancedProjectDuplicateProject = Ein Projekt darf fuer dieselbe Quellzeile nur einmal vorkommen.
LMDBAdvancedProjectProjectNotAllowed = Ein ausgewaehltes Projekt ist im aktuellen Entitaetsumfang nicht verfuegbar.
LMDBAdvancedProjectAmountRequired = Geben Sie fuer jede Aufteilungszeile einen Betrag ungleich null ein.
LMDBAdvancedProjectQuantityRequired = Geben Sie fuer jede Aufteilungszeile eine Menge ungleich null ein.
LMDBAdvancedProjectAtLeastOnePartRequired = Fuegen Sie mindestens eine Projektaufteilungszeile hinzu.
LMDBAdvancedProjectAmountTotalMismatch = Der Gesamtbetrag muss %s sein (aktuell: %s).
LMDBAdvancedProjectQuantityTotalMismatch = Die Gesamtmenge muss %s sein (aktuell: %s).
