# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project erweitert die Projektbudgetanalyse in Dolibarr.

AdvancedProjectSetup = Advanced Project Einrichtung
AdvancedProjectSetupPage = Einrichtungsseite für Advanced Project
AdvancedProjectMulticompanyScope = Multicompany-Berichtsumfang
AdvancedProjectMulticompanyAllEntities = Standardmäßig alle verfügbaren Entitäten anzeigen
AdvancedProjectMulticompanyScopeHelp = Wenn diese Option deaktiviert ist, bleibt der Bericht auf die aktuelle Entität beschränkt.
AdvancedProjectMulticompanyInactive = Das Multicompany-Modul ist nicht aktiviert; der Bericht bleibt auf die aktuelle Entität beschränkt.
AdvancedProjectAbout = Über Advanced Project
AdvancedProjectAboutPage = Infoseite zu Advanced Project
ReadBudgetReport = Budgetbericht lesen

BudgetReportArea = Projektbudgetbericht
BudgetReportProjectTab = Budgetbericht
BudgetReportProjectNoData = Mit diesem Projekt ist keine validierte Kundenbestellung verknüpft; der Budgetbericht enthält keine Daten.
BudgetReportMulticompanyInactiveInfo = Multicompany ist nicht aktiviert; der Bericht ist auf die aktuelle Entität beschränkt.
BudgetReportMulticompanyCurrentEntityInfo = Der Bericht zeigt nur Projekte der aktuellen Entität an.
BudgetReportMulticompanyAllEntitiesInfo = Der Bericht zeigt Projekte aller verfügbaren Entitäten an.
BudgetReportFilters = Filter
BudgetReportObservationPeriod = Beobachtungszeitraum
BudgetReportFilterDateStart = Beginn
BudgetReportFilterDateEnd = Ende
BudgetReportIgnoreStartedBefore = Projekte ignorieren, die vorher beginnen
BudgetReportIgnoreEndedAfter = Projekte ignorieren, die danach enden
BudgetReportFilterStatus = Status
BudgetReportStatusOpen = Offen
BudgetReportStatusClosed = Geschlossen
BudgetReportStatusBoth = Offen und geschlossen
BudgetReportApplyFilters = Anwenden
BudgetReportResetFilters = Zurücksetzen
BudgetReportBudget = Budget
BudgetReportSpent = Ausgegeben
BudgetReportLeftToSpend = Noch auszugeben
BudgetReportBudgetByProjects = Budget nach Projekt
BudgetReportBudgetByCategory = Budget nach Kategorie
BudgetReportBudgetVsSpentByProject = Budget vs ausgegeben nach Projekt
BudgetReportProject = Projekt
BudgetReportMarket = Bestellungen
BudgetReportInvoiced = Fakturiert
BudgetReportGrossMargin = Bruttomarge
BudgetReportBalance = Saldo
BudgetReportTotal = Summe
BudgetReportBudgetVsSpent = Budget vs ausgegeben
BudgetReportTimeSpentOnTasks = Auf Aufgaben gebuchte Zeit
BudgetReportVendorInvoices = Lieferantenrechnungen
BudgetReportSupplierOrdersOrdered = Bestellte Lieferantenbestellungen
BudgetReportSupplierOrdersDelivered = Gelieferte Lieferantenbestellungen
BudgetReportSupplierOrdersOrderedNotInvoiced = Bestellte, nicht fakturierte Lieferantenbestellungen
BudgetReportSupplierOrdersDeliveredNotInvoiced = Gelieferte, nicht fakturierte Lieferantenbestellungen
BudgetReportStaffExpenses = Mitarbeiterauslagen
BudgetReportBudgetVsSpentByMonth = Budget vs ausgegeben nach Monat
BudgetReportOpenProjectsNote = Standardmäßig sind nur offene Projekte mit mindestens einer verknüpften validierten Bestellung sichtbar. Filter können geschlossene Projekte einschließen; Entwurfs- oder bestellungslose Projekte sind nicht sichtbar.
BudgetReportMonthlySplitNote = Das Kostenbudget jedes Projekts wird gemäß Projektzeitplan gleichmäßig auf die Monate verteilt.
LMDB_commercialcategories = Verkaufskategorien
LMDB_CommercialCategoryExtrafield = Verkaufskategorie
LMDB_CodeTooltipHelp = Code des Wörterbucheintrags
LMDB_ENtityTooltipHelp = Entitätskennung
LMDB_LabelTooltipHelp = Bezeichnung des Wörterbucheintrags
LMDB_ActiveTooltipHelp = Aktiver Status des Wörterbucheintrags
BudgetReportForecastBudget = Planbudget
BudgetReportCategorySummary = Zusammenfassung nach Kategorie
BudgetReportOrderAmount = Bestellbetrag ohne Steuer
BudgetReportOrderBudget = Bestellbudget ohne Steuer
BudgetReportSupplierExpenses = Lieferantenausgaben ohne Steuer
BudgetReportForecastGap = Budgetabweichung
BudgetReportUncategorized = Ohne Kategorie
BudgetReportSupplierOrderNotInvoiced = Nicht oder teilweise fakturierte Lieferantenbestellung
BudgetReportSupplierInvoice = Lieferantenrechnung
BudgetReportSupplierInvoicePaid = Bezahlt
BudgetReportSupplierInvoiceUnpaid = Unbezahlt
BudgetReportSupplierStatusOrdered = Bestellt
BudgetReportSupplierStatusPartiallyDelivered = Teilweise geliefert
BudgetReportSupplierStatusDelivered = Geliefert
BudgetReportOrderDetails = Bestelldetails
BudgetReportSupplierDetails = Lieferantendetails
BudgetReportDetails = Details
BudgetReportNoDetail = Keine Details
BudgetReportTimeSpentTotal = Gesamtzeit
BudgetReportTimeSpentHours = Stunden
BudgetReportExpenseReportDetails = Spesenberichtdetails
BudgetReportExpenseComment = Kommentar
ReadInvoiceBreakdown = Projektaufteilungen von Rechnungszeilen lesen
WriteInvoiceBreakdown = Projektaufteilungen von Rechnungszeilen erstellen und bearbeiten
AdvancedProjectSupplierInvoiceSplit = Aufteilung von Lieferantenrechnungszeilen
AdvancedProjectSupplierInvoiceSplitHelp = Fuegt Lieferantenrechnungszeilen eine Inline-Schaltflaeche hinzu, um sie auf Projekte aufzuteilen.
AdvancedProjectCustomerInvoiceSplit = Aufteilung von Kundenrechnungszeilen
AdvancedProjectCustomerInvoiceSplitHelp = Fuegt Kundenrechnungszeilen eine Inline-Schaltflaeche hinzu, um sie auf Projekte aufzuteilen.
LMDBAdvancedProjectBreakdownByProject = Aufteilung nach Projekt
LMDBAdvancedProjectSupplierInvoiceParts = Auf Projekte aufgeteilte Lieferantenrechnungszeilen
LMDBAdvancedProjectSupplierInvoicePartsList = Projektaufteilungen von Lieferantenrechnungszeilen
LMDBAdvancedProjectCustomerInvoiceParts = Auf Projekte aufgeteilte Kundenrechnungszeilen
LMDBAdvancedProjectCustomerInvoicePartsList = Projektaufteilungen von Kundenrechnungszeilen
LMDBAdvancedProjectSourceLineNotFound = Die Quell-Rechnungszeile wurde nicht gefunden.
LMDBAdvancedProjectSplitSaved = Projektaufteilung gespeichert.
LMDBAdvancedProjectSplitDeleted = Projektaufteilung geloescht.
LMDBAdvancedProjectDeleteBreakdown = Aufteilung loeschen
LMDBAdvancedProjectAmountModeUnavailable = Die Aufteilung nach Betrag ist nicht verfuegbar, weil der Betrag der Quellzeile null ist.
LMDBAdvancedProjectQuantityModeUnavailable = Die Aufteilung nach Menge ist nicht verfuegbar, weil die Menge der Quellzeile null ist.
LMDBAdvancedProjectSplitByAmount = Nach Betrag ohne Steuer aufteilen
LMDBAdvancedProjectSplitByQuantity = Nach Menge aufteilen
LMDBAdvancedProjectProjectRequired = Waehlen Sie fuer jede Aufteilungszeile ein Projekt aus.
LMDBAdvancedProjectDuplicateProject = Ein Projekt darf fuer dieselbe Quellzeile nur einmal vorkommen.
LMDBAdvancedProjectProjectNotAllowed = Ein ausgewaehltes Projekt ist im aktuellen Entitaetsumfang nicht verfuegbar.
LMDBAdvancedProjectAmountRequired = Geben Sie fuer jede Aufteilungszeile einen Betrag ungleich null ein.
LMDBAdvancedProjectQuantityRequired = Geben Sie fuer jede Aufteilungszeile eine Menge ungleich null ein.
LMDBAdvancedProjectAtLeastOnePartRequired = Fuegen Sie mindestens eine Projektaufteilungszeile hinzu.
LMDBAdvancedProjectAmountTotalMismatch = Der Gesamtbetrag muss %s sein (aktuell: %s).
LMDBAdvancedProjectQuantityTotalMismatch = Die Gesamtmenge muss %s sein (aktuell: %s).
