# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

BudgetReportTimeBreakdownByMonth=Monthly time breakdown
BudgetReportHoursValue=%s h
BudgetReportExportXlsx=Export XLSX
BudgetReportExportOds=Export ODS
BudgetReportExportSheetReport=Report
BudgetReportExportSheetTime=Time spent
BudgetReportExportSheetCharts=Chart data
BudgetReportExportZipMissing=The PHP ZipArchive extension is required for ODS and XLSX exports.
BudgetReportExportLibraryMissing=The PhpSpreadsheet library bundled with Dolibarr is unavailable.
BudgetReportExportGenerationFailed=Spreadsheet file generation failed.
BudgetReportGeneratePdf=Generate PDF report
BudgetReportPdfModelDescription=Project budget report
BudgetReportPdfTitle=Project budget report
Compatibility=Compatibility
BudgetReportSpreadsheetExportFeature=ODS and XLSX exports
BudgetReportSpreadsheetExportFeatureDescription=Tabular budget report exports, with native charts in XLSX.
BudgetReportProjectPdfFeature=Project report PDF model
BudgetReportProjectPdfFeatureDescription=Native project document model containing the complete budget report.
BudgetReportRequiresDolibarr20=This feature requires Dolibarr 20 or later.
BudgetReportRequiresPhp80=This feature requires PHP 8.0 or later.
BudgetReportPdfLibraryMissing=The native Dolibarr PDF library is unavailable.
BudgetReportDetectedDolibarrVersion=Detected Dolibarr version
BudgetReportDetectedPhpVersion=Detected PHP version
BudgetReportMinimumDolibarrVersion=Minimum Dolibarr version
BudgetReportMinimumPhpVersion=Minimum PHP version

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project extends project budget analysis in Dolibarr.

AdvancedProjectSetup = Advanced Project setup
AdvancedProjectSetupPage = Advanced Project setup page
AdvancedProjectMulticompanyScope = Multicompany report scope
AdvancedProjectMulticompanyAllEntities = Show all available entities by default
AdvancedProjectMulticompanyScopeHelp = When this option is disabled, the report is limited to the current entity.
AdvancedProjectMulticompanyInactive = The Multicompany module is not enabled; the report remains limited to the current entity.
AdvancedProjectAbout = About Advanced Project
AdvancedProjectAboutPage = Advanced Project about page
ReadBudgetReport = Read Budget Report

BudgetReportArea = Project Budget Report
BudgetReportProjectTab = Budget report
BudgetReportProjectNoData = No validated customer order is linked to this project; the budget report has no data.
BudgetReportMulticompanyInactiveInfo = Multicompany is not enabled; the report is limited to the current entity.
BudgetReportMulticompanyCurrentEntityInfo = The report only shows projects from the current entity.
BudgetReportMulticompanyAllEntitiesInfo = The report shows projects from all available entities.
BudgetReportFilters = Filters
BudgetReportObservationPeriod = Observation period
BudgetReportFilterDateStart = Start
BudgetReportFilterDateEnd = End
BudgetReportIgnoreStartedBefore = Ignore projects starting before
BudgetReportIgnoreEndedAfter = Ignore projects ending after
BudgetReportFilterStatus = Status
BudgetReportStatusOpen = Open
BudgetReportStatusClosed = Closed
BudgetReportStatusBoth = Open and closed
BudgetReportApplyFilters = Apply
BudgetReportResetFilters = Reset
BudgetReportBudget = Budget
BudgetReportSpent = Spent
BudgetReportLeftToSpend = Left to spend
BudgetReportBudgetByProjects = Budget by projects
BudgetReportBudgetByCategory = Budget by category
BudgetReportBudgetVsSpentByProject = Budget vs spent by project
BudgetReportProject = Project
BudgetReportMarket = Orders
BudgetReportInvoiced = Invoiced
BudgetReportGrossMargin = Gross margin
BudgetReportBalance = Balance
BudgetReportTotal = Total
BudgetReportBudgetVsSpent = Budget vs spent
BudgetReportTimeSpentOnTasks = Time spent on tasks
BudgetReportVendorInvoices = Vendor invoices
BudgetReportSupplierOrdersOrdered = Ordered supplier orders
BudgetReportSupplierOrdersDelivered = Delivered supplier orders
BudgetReportSupplierOrdersOrderedNotInvoiced = Ordered supplier orders not invoiced
BudgetReportSupplierOrdersDeliveredNotInvoiced = Delivered supplier orders not invoiced
BudgetReportStaffExpenses = Staff expenses
BudgetReportBudgetVsSpentByMonth = Budget vs spent vs time spent by month
BudgetReportTimeSpentByMonth = Time spent
BudgetReportMonthlyTimeChartHelp = The “Time spent” line shows the number of hours recorded each month and uses the right-hand axis. The valued cost of these hours remains included in “Spent”. Click a legend label to show or hide a series.
BudgetReportOpenProjectsNote = By default, only open projects with at least one linked validated order are visible. Filters can include closed projects; draft or orderless projects are not visible.
BudgetReportMonthlySplitNote = Each project's cost budget is split evenly by month according to the project timeline.
LMDB_commercialcategories = Commercial categories
LMDB_CommercialCategoryExtrafield = Commercial category
LMDB_CodeTooltipHelp = Dictionary entry code
LMDB_ENtityTooltipHelp = Entity identifier
LMDB_LabelTooltipHelp = Dictionary entry label
LMDB_ActiveTooltipHelp = Active status of the dictionary entry
BudgetReportForecastBudget = Forecast budget
BudgetReportCategorySummary = Category summary
BudgetReportOrderAmount = Order amount excl. tax
BudgetReportOrderBudget = Order budget excl. tax
BudgetReportSupplierExpenses = Supplier expenses excl. tax
BudgetReportForecastGap = Budget gap
BudgetReportUncategorized = Uncategorized
BudgetReportSupplierOrderNotInvoiced = Supplier order not or partially invoiced
BudgetReportSupplierInvoice = Supplier invoice
BudgetReportSupplierInvoicePaid = Paid
BudgetReportSupplierInvoiceUnpaid = Unpaid
BudgetReportSupplierStatusOrdered = Ordered
BudgetReportSupplierStatusPartiallyDelivered = Partially delivered
BudgetReportSupplierStatusDelivered = Delivered
BudgetReportOrderDetails = Order details
BudgetReportSupplierDetails = Supplier details
BudgetReportDetails = Details
BudgetReportNoDetail = No detail
BudgetReportTimeSpentTotal = Total time spent
BudgetReportTimeSpentHours = Hours
BudgetReportContributorCount = Number of contributors
BudgetReportExpenseReportDetails = Expense report details
BudgetReportExpenseComment = Comment
ReadInvoiceBreakdown = Read invoice line project breakdowns
WriteInvoiceBreakdown = Create and update invoice line project breakdowns
AdvancedProjectSupplierInvoiceSplit = Supplier invoice line breakdown
AdvancedProjectSupplierInvoiceSplitHelp = Add an inline button on supplier invoice lines to split the line across projects.
AdvancedProjectCustomerInvoiceSplit = Customer invoice line breakdown
AdvancedProjectCustomerInvoiceSplitHelp = Add an inline button on customer invoice lines to split the line across projects.
LMDBAdvancedProjectBreakdownByProject = Breakdown by project
LMDBAdvancedProjectSupplierInvoiceParts = Supplier invoice lines split across projects
LMDBAdvancedProjectSupplierInvoicePartsList = Supplier invoice line project breakdowns
LMDBAdvancedProjectCustomerInvoiceParts = Customer invoice lines split across projects
LMDBAdvancedProjectCustomerInvoicePartsList = Customer invoice line project breakdowns
LMDBAdvancedProjectSourceLineNotFound = Source invoice line was not found.
LMDBAdvancedProjectSplitSaved = Project breakdown saved.
LMDBAdvancedProjectSplitDeleted = Project breakdown deleted.
LMDBAdvancedProjectDeleteBreakdown = Delete breakdown
LMDBAdvancedProjectAmountModeUnavailable = Amount split is unavailable because the source line amount is zero.
LMDBAdvancedProjectQuantityModeUnavailable = Quantity split is unavailable because the source line quantity is zero.
LMDBAdvancedProjectSplitByAmount = Split by amount excl. tax
LMDBAdvancedProjectSplitByQuantity = Split by quantity
LMDBAdvancedProjectProjectRequired = Select a project for each breakdown row.
LMDBAdvancedProjectDuplicateProject = A project can only appear once for the same source line.
LMDBAdvancedProjectProjectNotAllowed = One selected project is not available in the current entity scope.
LMDBAdvancedProjectAmountRequired = Enter a non-zero amount for each breakdown row.
LMDBAdvancedProjectQuantityRequired = Enter a non-zero quantity for each breakdown row.
LMDBAdvancedProjectAtLeastOnePartRequired = Add at least one project breakdown row.
LMDBAdvancedProjectAmountTotalMismatch = Total amount must be %s (current: %s).
LMDBAdvancedProjectQuantityTotalMismatch = Total quantity must be %s (current: %s).
