# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project extends project budget analysis in Dolibarr.

AdvancedProjectSetup = Advanced Project setup
AdvancedProjectSetupPage = Advanced Project setup page
AdvancedProjectAbout = About Advanced Project
AdvancedProjectAboutPage = Advanced Project about page
ReadBudgetReport = Read Budget Report

BudgetReportArea = Project Budget Report
BudgetReportBudget = Budget
BudgetReportSpent = Spent
BudgetReportLeftToSpend = Left to spend
BudgetReportBudgetByProjects = Budget by projects
BudgetReportBudgetVsSpentByProject = Budget vs spent by project
BudgetReportProject = Project
BudgetReportBalance = Balance
BudgetReportTotal = Total
BudgetReportBudgetVsSpent = Budget vs spent
BudgetReportTimeSpentOnTasks = Time spent on tasks
BudgetReportVendorInvoices = Vendor invoices
BudgetReportStaffExpenses = Staff expenses
BudgetReportBudgetVsSpentByMonth = Budget vs spent by month
BudgetReportOpenProjectsNote = Only open projects with a budget greater than 0 are visible; draft or closed projects are not visible.
BudgetReportMonthlySplitNote = Each project budget is split evenly by month according to the project timeline.
