# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

BudgetReportTimeBreakdownByMonth=Distribución mensual del tiempo dedicado
BudgetReportHoursValue=%s h
BudgetReportExportXlsx=Exportar a XLSX
BudgetReportExportOds=Exportar a ODS
BudgetReportExportSheetReport=Informe
BudgetReportExportSheetTime=Tiempo dedicado
BudgetReportExportSheetCharts=Datos de gráficos
BudgetReportExportZipMissing=La extensión PHP ZipArchive es necesaria para exportar a ODS y XLSX.
BudgetReportExportLibraryMissing=La biblioteca PhpSpreadsheet incluida con Dolibarr no está disponible.
BudgetReportGeneratePdf=Generar informe PDF
BudgetReportPdfModelDescription=Informe presupuestario del proyecto
BudgetReportPdfTitle=Informe presupuestario del proyecto
Compatibility=Compatibilidad
BudgetReportSpreadsheetExportFeature=Exportaciones ODS y XLSX
BudgetReportSpreadsheetExportFeatureDescription=Exportaciones tabulares del informe presupuestario, con gráficos nativos en XLSX.
BudgetReportProjectPdfFeature=Modelo PDF del informe del proyecto
BudgetReportProjectPdfFeatureDescription=Modelo documental nativo del proyecto con el informe presupuestario completo.
BudgetReportRequiresDolibarr20=Esta función requiere Dolibarr 20 o posterior.
BudgetReportRequiresPhp80=Esta función requiere PHP 8.0 o posterior.
BudgetReportPdfLibraryMissing=La biblioteca PDF nativa de Dolibarr no está disponible.
BudgetReportDetectedDolibarrVersion=Versión de Dolibarr detectada
BudgetReportDetectedPhpVersion=Versión de PHP detectada
BudgetReportMinimumDolibarrVersion=Versión mínima de Dolibarr
BudgetReportMinimumPhpVersion=Versión mínima de PHP

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project amplía el análisis presupuestario de proyectos en Dolibarr.

AdvancedProjectSetup = Configuración de Advanced Project
AdvancedProjectSetupPage = Página de configuración de Advanced Project
AdvancedProjectMulticompanyScope = Ámbito multicompany del informe
AdvancedProjectMulticompanyAllEntities = Mostrar todas las entidades disponibles por defecto
AdvancedProjectMulticompanyScopeHelp = Cuando esta opción está desactivada, el informe se limita a la entidad actual.
AdvancedProjectMulticompanyInactive = El módulo Multicompany no está activado; el informe permanece limitado a la entidad actual.
AdvancedProjectAbout = Acerca de Advanced Project
AdvancedProjectAboutPage = Página acerca de Advanced Project
ReadBudgetReport = Leer informe de presupuesto

BudgetReportArea = Informe de presupuesto de proyectos
BudgetReportProjectTab = Informe presupuestario
BudgetReportProjectNoData = No hay ningún pedido de cliente validado vinculado a este proyecto; el informe presupuestario no contiene datos.
BudgetReportMulticompanyInactiveInfo = Multicompany no está activado; el informe se limita a la entidad actual.
BudgetReportMulticompanyCurrentEntityInfo = El informe solo muestra los proyectos de la entidad actual.
BudgetReportMulticompanyAllEntitiesInfo = El informe muestra los proyectos de todas las entidades disponibles.
BudgetReportFilters = Filtros
BudgetReportObservationPeriod = Periodo de observación
BudgetReportFilterDateStart = Inicio
BudgetReportFilterDateEnd = Fin
BudgetReportIgnoreStartedBefore = Ignorar proyectos que empiezan antes
BudgetReportIgnoreEndedAfter = Ignorar proyectos que terminan después
BudgetReportFilterStatus = Estado
BudgetReportStatusOpen = Abiertos
BudgetReportStatusClosed = Cerrados
BudgetReportStatusBoth = Abiertos y cerrados
BudgetReportApplyFilters = Aplicar
BudgetReportResetFilters = Restablecer
BudgetReportBudget = Presupuesto
BudgetReportSpent = Gastado
BudgetReportLeftToSpend = Restante por gastar
BudgetReportBudgetByProjects = Presupuesto por proyecto
BudgetReportBudgetByCategory = Presupuesto por categoría
BudgetReportBudgetVsSpentByProject = Presupuesto vs gastado por proyecto
BudgetReportProject = Proyecto
BudgetReportMarket = Pedidos
BudgetReportInvoiced = Facturado
BudgetReportGrossMargin = Margen bruto
BudgetReportBalance = Saldo
BudgetReportTotal = Total
BudgetReportBudgetVsSpent = Presupuesto vs gastado
BudgetReportTimeSpentOnTasks = Tiempo dedicado a tareas
BudgetReportVendorInvoices = Facturas de proveedores
BudgetReportSupplierOrdersOrdered = Pedidos proveedor pedidos
BudgetReportSupplierOrdersDelivered = Pedidos proveedor entregados
BudgetReportSupplierOrdersOrderedNotInvoiced = Pedidos proveedor pedidos no facturados
BudgetReportSupplierOrdersDeliveredNotInvoiced = Pedidos proveedor entregados no facturados
BudgetReportStaffExpenses = Gastos de personal
BudgetReportBudgetVsSpentByMonth = Presupuesto vs gastado vs tiempo dedicado por mes
BudgetReportTimeSpentByMonth = Tiempo dedicado
BudgetReportMonthlyTimeChartHelp = La curva «Tiempo dedicado» muestra el número de horas registradas cada mes y se lee en el eje derecho. El coste valorado de estas horas sigue incluido en «Gastado». Haga clic en una etiqueta de la leyenda para mostrar u ocultar una serie.
BudgetReportOpenProjectsNote = De forma predeterminada, solo son visibles los proyectos abiertos con al menos un pedido validado vinculado. Los filtros permiten incluir proyectos cerrados; los proyectos en borrador o sin pedido no son visibles.
BudgetReportMonthlySplitNote = El presupuesto de coste de cada proyecto se reparte equitativamente por mes según el calendario del proyecto.
LMDB_commercialcategories = Categorías comerciales
LMDB_CommercialCategoryExtrafield = Categoría comercial
LMDB_CodeTooltipHelp = Código de la entrada del diccionario
LMDB_ENtityTooltipHelp = Identificador de entidad
LMDB_LabelTooltipHelp = Etiqueta de la entrada del diccionario
LMDB_ActiveTooltipHelp = Estado activo de la entrada del diccionario
BudgetReportForecastBudget = Presupuesto previsto
BudgetReportCategorySummary = Síntesis por categoría
BudgetReportOrderAmount = Importe pedido sin impuestos
BudgetReportOrderBudget = Presupuesto pedido sin impuestos
BudgetReportSupplierExpenses = Gastos proveedor sin impuestos
BudgetReportForecastGap = Diferencia de presupuesto
BudgetReportUncategorized = Sin categoría
BudgetReportSupplierOrderNotInvoiced = Pedido proveedor no facturado o parcialmente facturado
BudgetReportSupplierInvoice = Factura proveedor
BudgetReportSupplierInvoicePaid = Pagada
BudgetReportSupplierInvoiceUnpaid = Impagada
BudgetReportSupplierStatusOrdered = Pedido
BudgetReportSupplierStatusPartiallyDelivered = Entregado parcialmente
BudgetReportSupplierStatusDelivered = Entregado
BudgetReportOrderDetails = Detalle pedidos
BudgetReportSupplierDetails = Detalle proveedores
BudgetReportDetails = Detalles
BudgetReportNoDetail = Sin detalle
BudgetReportTimeSpentTotal = Tiempo total dedicado
BudgetReportTimeSpentHours = Horas
BudgetReportExpenseReportDetails = Detalle de gastos
BudgetReportExpenseComment = Comentario
ReadInvoiceBreakdown = Leer repartos de lineas de factura por proyecto
WriteInvoiceBreakdown = Crear y modificar repartos de lineas de factura por proyecto
AdvancedProjectSupplierInvoiceSplit = Reparto de lineas de facturas de proveedores
AdvancedProjectSupplierInvoiceSplitHelp = Anade un boton en linea en las lineas de facturas de proveedores para repartirlas entre proyectos.
AdvancedProjectCustomerInvoiceSplit = Reparto de lineas de facturas de clientes
AdvancedProjectCustomerInvoiceSplitHelp = Anade un boton en linea en las lineas de facturas de clientes para repartirlas entre proyectos.
LMDBAdvancedProjectBreakdownByProject = Reparto por proyecto
LMDBAdvancedProjectSupplierInvoiceParts = Lineas de facturas de proveedores repartidas entre proyectos
LMDBAdvancedProjectSupplierInvoicePartsList = Repartos de lineas de facturas de proveedores
LMDBAdvancedProjectCustomerInvoiceParts = Lineas de facturas de clientes repartidas entre proyectos
LMDBAdvancedProjectCustomerInvoicePartsList = Repartos de lineas de facturas de clientes
LMDBAdvancedProjectSourceLineNotFound = No se encontro la linea de factura de origen.
LMDBAdvancedProjectSplitSaved = Reparto por proyecto guardado.
LMDBAdvancedProjectSplitDeleted = Reparto por proyecto eliminado.
LMDBAdvancedProjectDeleteBreakdown = Eliminar reparto
LMDBAdvancedProjectAmountModeUnavailable = El reparto por importe no esta disponible porque el importe de la linea de origen es cero.
LMDBAdvancedProjectQuantityModeUnavailable = El reparto por cantidad no esta disponible porque la cantidad de la linea de origen es cero.
LMDBAdvancedProjectSplitByAmount = Repartir por importe sin impuestos
LMDBAdvancedProjectSplitByQuantity = Repartir por cantidad
LMDBAdvancedProjectProjectRequired = Seleccione un proyecto para cada linea de reparto.
LMDBAdvancedProjectDuplicateProject = Un proyecto solo puede aparecer una vez para la misma linea de origen.
LMDBAdvancedProjectProjectNotAllowed = Un proyecto seleccionado no esta disponible en el ambito de entidad actual.
LMDBAdvancedProjectAmountRequired = Introduzca un importe distinto de cero para cada linea de reparto.
LMDBAdvancedProjectQuantityRequired = Introduzca una cantidad distinta de cero para cada linea de reparto.
LMDBAdvancedProjectAtLeastOnePartRequired = Anada al menos una linea de reparto por proyecto.
LMDBAdvancedProjectAmountTotalMismatch = El importe total debe ser %s (actual: %s).
LMDBAdvancedProjectQuantityTotalMismatch = La cantidad total debe ser %s (actual: %s).
