# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

BudgetReportTimeBreakdownByMonth=Ripartizione mensile del tempo impiegato
BudgetReportHoursValue=%s h
BudgetReportExportXlsx=Esporta in XLSX
BudgetReportExportOds=Esporta in ODS
BudgetReportExportSheetReport=Rapporto
BudgetReportExportSheetTime=Tempo impiegato
BudgetReportExportSheetCharts=Dati dei grafici
BudgetReportExportZipMissing=L’estensione PHP ZipArchive è necessaria per le esportazioni ODS e XLSX.
BudgetReportExportLibraryMissing=La libreria PhpSpreadsheet inclusa in Dolibarr non è disponibile.
BudgetReportGeneratePdf=Genera rapporto PDF
BudgetReportPdfModelDescription=Rapporto di budget del progetto
BudgetReportPdfTitle=Rapporto di budget del progetto
Compatibility=Compatibilità
BudgetReportSpreadsheetExportFeature=Esportazioni ODS e XLSX
BudgetReportSpreadsheetExportFeatureDescription=Esportazioni tabellari del rapporto di budget, con grafici nativi nel file XLSX.
BudgetReportProjectPdfFeature=Modello PDF del rapporto di progetto
BudgetReportProjectPdfFeatureDescription=Modello documentale nativo del progetto contenente il rapporto di budget completo.
BudgetReportRequiresDolibarr20=Questa funzionalità richiede Dolibarr 20 o versioni successive.
BudgetReportRequiresPhp80=Questa funzionalità richiede PHP 8.0 o versioni successive.
BudgetReportPdfLibraryMissing=La libreria PDF nativa di Dolibarr non è disponibile.
BudgetReportDetectedDolibarrVersion=Versione Dolibarr rilevata
BudgetReportDetectedPhpVersion=Versione PHP rilevata
BudgetReportMinimumDolibarrVersion=Versione minima Dolibarr
BudgetReportMinimumPhpVersion=Versione minima PHP

ModuleLmdbAdvancedProjectName = Advanced Project
ModuleLmdbAdvancedProjectDesc = Advanced Project estende l'analisi del budget dei progetti in Dolibarr.

AdvancedProjectSetup = Configurazione Advanced Project
AdvancedProjectSetupPage = Pagina di configurazione di Advanced Project
AdvancedProjectMulticompanyScope = Ambito multicompany del report
AdvancedProjectMulticompanyAllEntities = Mostra tutte le entità disponibili per impostazione predefinita
AdvancedProjectMulticompanyScopeHelp = Quando questa opzione è disattivata, il report è limitato all'entità corrente.
AdvancedProjectMulticompanyInactive = Il modulo Multicompany non è attivato; il report resta limitato all'entità corrente.
AdvancedProjectAbout = Informazioni su Advanced Project
AdvancedProjectAboutPage = Pagina informazioni su Advanced Project
ReadBudgetReport = Leggere il report di budget

BudgetReportArea = Report budget progetti
BudgetReportProjectTab = Report budget
BudgetReportProjectNoData = Nessun ordine cliente validato è collegato a questo progetto; il report budget non contiene dati.
BudgetReportMulticompanyInactiveInfo = Multicompany non è attivato; il report è limitato all'entità corrente.
BudgetReportMulticompanyCurrentEntityInfo = Il report mostra solo i progetti dell'entità corrente.
BudgetReportMulticompanyAllEntitiesInfo = Il report mostra i progetti di tutte le entità disponibili.
BudgetReportFilters = Filtri
BudgetReportObservationPeriod = Periodo di osservazione
BudgetReportFilterDateStart = Inizio
BudgetReportFilterDateEnd = Fine
BudgetReportIgnoreStartedBefore = Ignora i progetti che iniziano prima
BudgetReportIgnoreEndedAfter = Ignora i progetti che terminano dopo
BudgetReportFilterStatus = Stato
BudgetReportStatusOpen = Aperti
BudgetReportStatusClosed = Chiusi
BudgetReportStatusBoth = Aperti e chiusi
BudgetReportApplyFilters = Applica
BudgetReportResetFilters = Reimposta
BudgetReportBudget = Budget
BudgetReportSpent = Speso
BudgetReportLeftToSpend = Rimanente da spendere
BudgetReportBudgetByProjects = Budget per progetto
BudgetReportBudgetByCategory = Budget per categoria
BudgetReportBudgetVsSpentByProject = Budget vs speso per progetto
BudgetReportProject = Progetto
BudgetReportMarket = Ordini
BudgetReportInvoiced = Fatturato
BudgetReportGrossMargin = Margine lordo
BudgetReportBalance = Saldo
BudgetReportTotal = Totale
BudgetReportBudgetVsSpent = Budget vs speso
BudgetReportTimeSpentOnTasks = Tempo speso sulle attività
BudgetReportVendorInvoices = Fatture fornitori
BudgetReportSupplierOrdersOrdered = Ordini fornitore ordinati
BudgetReportSupplierOrdersDelivered = Ordini fornitore consegnati
BudgetReportSupplierOrdersOrderedNotInvoiced = Ordini fornitore ordinati non fatturati
BudgetReportSupplierOrdersDeliveredNotInvoiced = Ordini fornitore consegnati non fatturati
BudgetReportStaffExpenses = Note spese
BudgetReportBudgetVsSpentByMonth = Budget vs speso vs tempo impiegato per mese
BudgetReportTimeSpentByMonth = Tempo impiegato
BudgetReportShowMonthlyTimeSpent = Mostra il tempo impiegato
BudgetReportHideMonthlyTimeSpent = Nascondi il tempo impiegato
BudgetReportMonthlyTimeChartHelp = La curva «Tempo impiegato» mostra il costo mensile delle ore registrate, calcolato in base alla tariffa oraria della registrazione o dell’utente. Questo costo è già incluso in «Speso». L’interruttore permette di mostrare o nascondere la curva.
BudgetReportOpenProjectsNote = Per impostazione predefinita sono visibili solo i progetti aperti con almeno un ordine validato collegato. I filtri permettono di includere i progetti chiusi; i progetti in bozza o senza ordini non sono visibili.
BudgetReportMonthlySplitNote = Il budget di costo di ogni progetto è suddiviso equamente per mese in base alla pianificazione del progetto.
LMDB_commercialcategories = Categorie commerciali
LMDB_CommercialCategoryExtrafield = Categoria commerciale
LMDB_CodeTooltipHelp = Codice della voce del dizionario
LMDB_ENtityTooltipHelp = Identificativo entità
LMDB_LabelTooltipHelp = Etichetta della voce del dizionario
LMDB_ActiveTooltipHelp = Stato attivo della voce del dizionario
BudgetReportForecastBudget = Budget previsionale
BudgetReportCategorySummary = Sintesi per categoria
BudgetReportOrderAmount = Importo ordine IVA esclusa
BudgetReportOrderBudget = Budget ordine IVA esclusa
BudgetReportSupplierExpenses = Spese fornitori IVA esclusa
BudgetReportForecastGap = Scostamento budget
BudgetReportUncategorized = Senza categoria
BudgetReportSupplierOrderNotInvoiced = Ordine fornitore non o parzialmente fatturato
BudgetReportSupplierInvoice = Fattura fornitore
BudgetReportSupplierInvoicePaid = Pagata
BudgetReportSupplierInvoiceUnpaid = Non pagata
BudgetReportSupplierStatusOrdered = Ordinato
BudgetReportSupplierStatusPartiallyDelivered = Consegnato parzialmente
BudgetReportSupplierStatusDelivered = Consegnato
BudgetReportOrderDetails = Dettaglio ordini
BudgetReportSupplierDetails = Dettaglio fornitori
BudgetReportDetails = Dettagli
BudgetReportNoDetail = Nessun dettaglio
BudgetReportTimeSpentTotal = Tempo totale speso
BudgetReportTimeSpentHours = Ore
BudgetReportExpenseReportDetails = Dettaglio note spese
BudgetReportExpenseComment = Commento
ReadInvoiceBreakdown = Leggere le ripartizioni delle righe fattura per progetto
WriteInvoiceBreakdown = Creare e modificare le ripartizioni delle righe fattura per progetto
AdvancedProjectSupplierInvoiceSplit = Ripartizione righe fatture fornitori
AdvancedProjectSupplierInvoiceSplitHelp = Aggiunge un pulsante inline sulle righe fattura fornitore per ripartirle su piu progetti.
AdvancedProjectCustomerInvoiceSplit = Ripartizione righe fatture clienti
AdvancedProjectCustomerInvoiceSplitHelp = Aggiunge un pulsante inline sulle righe fattura cliente per ripartirle su piu progetti.
LMDBAdvancedProjectBreakdownByProject = Ripartizione per progetto
LMDBAdvancedProjectSupplierInvoiceParts = Righe fatture fornitori ripartite su piu progetti
LMDBAdvancedProjectSupplierInvoicePartsList = Ripartizioni righe fatture fornitori
LMDBAdvancedProjectCustomerInvoiceParts = Righe fatture clienti ripartite su piu progetti
LMDBAdvancedProjectCustomerInvoicePartsList = Ripartizioni righe fatture clienti
LMDBAdvancedProjectSourceLineNotFound = La riga fattura di origine non e stata trovata.
LMDBAdvancedProjectSplitSaved = Ripartizione per progetto salvata.
LMDBAdvancedProjectSplitDeleted = Ripartizione per progetto eliminata.
LMDBAdvancedProjectDeleteBreakdown = Elimina ripartizione
LMDBAdvancedProjectAmountModeUnavailable = La ripartizione per importo non e disponibile perche l'importo della riga di origine e zero.
LMDBAdvancedProjectQuantityModeUnavailable = La ripartizione per quantita non e disponibile perche la quantita della riga di origine e zero.
LMDBAdvancedProjectSplitByAmount = Ripartisci per importo IVA esclusa
LMDBAdvancedProjectSplitByQuantity = Ripartisci per quantita
LMDBAdvancedProjectProjectRequired = Selezionare un progetto per ogni riga di ripartizione.
LMDBAdvancedProjectDuplicateProject = Un progetto puo apparire una sola volta per la stessa riga di origine.
LMDBAdvancedProjectProjectNotAllowed = Un progetto selezionato non e disponibile nell'ambito entita corrente.
LMDBAdvancedProjectAmountRequired = Inserire un importo diverso da zero per ogni riga di ripartizione.
LMDBAdvancedProjectQuantityRequired = Inserire una quantita diversa da zero per ogni riga di ripartizione.
LMDBAdvancedProjectAtLeastOnePartRequired = Aggiungere almeno una riga di ripartizione per progetto.
LMDBAdvancedProjectAmountTotalMismatch = L'importo totale deve essere %s (attuale: %s).
LMDBAdvancedProjectQuantityTotalMismatch = La quantita totale deve essere %s (attuale: %s).
